{
  "name": "waleedcode",
  "displayName": "waleedcode",
  "description": "",
  "version": "1.0.9",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "waleedishfaq",
  "author": {
    "name": "waleedishfaq"
  },
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "waleedcode"
  ],
  "icon": "coding.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "waleedcode",
        "uiTheme": "vs-dark",
        "path": "./themes/waleedcode-color-theme.json"
      }
    ]
  }
}
