{
  "name": "purple-darktheme",
  "displayName": "Purple VS Code Dark Theme",
  "description": "A professional theme suite with hand-picked & bold shades of purple for your VS Code editor and terminal apps. One of the excellent, most downloaded, and top-rated VSCode Themes on the marketplace.",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "waleedcodes",
  "repository": {
    "type": "git",
    "url": "https://github.com/waleedcodes/waleedcode-theme"
  },
  "author": {
    "name": "Waleed Codes"
  },
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "theme",
    "dark theme",
    "purple theme",
    "purple dark theme",
    "Purple Dark Theme",
    "waleedcodes",
    "waleed codes",
    "dark",
    "waleedcodes theme",
    "waleed codes dark theme",
    "waleedcode theme"
  ],
  "icon": "Theme-logo.jpg",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "waleedcodes",
        "uiTheme": "vs-dark",
        "path": "./themes/waleedcodes-color-theme.json"
      }
    ]
  }
}